MODE="development" # "development" | "production"
DATABASE_URL="file:../abs_pub.dev.db" # points to a sqlite3 .db file
PORT=3001 # port of the backend server
JWT_SECRET="00000000-0000-0000-0000-000000000000" # replace this with a random UUID (or a random string)
SUPPORT_EMAIL="john.doe@example.com"

# rename this file to .env